# sdkman-db-crawler

./: .gitignore  .travis.yml  README.md  build.gradle  compose  docker-compose.yml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: run.yml
docker/: Dockerfile  compose  docker-compose.yml
src/main/resources/: application.conf
src/main/scala/io/sdkman/: Configuration.scala  DbCleanup.scala  EmailConnector.scala  EmailSupport.scala  Main.scala  MongoConnection.scala  UrlValidation.scala  VersionsRepo.scala  sdkman.scala
src/test/scala/io/sdkman/: EmailConnectorSpec.scala  EmailSupportSpec.scala  UrlValidationSpec.scala  VersionCleanupAccSpec.scala  VersionsRepoISpec.scala  VersionsRepoSpec.scala
src/test/scala/support/: EmailSupport.scala  MailSupport.scala  Mongo.scala  MongoSupport.scala  TestNetworking.scala
