apply plugin: "scala"
apply plugin: "application"

mainClassName = "io.sdkman.Main"

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/sdkman/maven' }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
    compile 'com.typesafe:config:1.3.1'
    compile 'org.mongodb.scala:mongo-scala-driver_2.12:2.2.0'
    compile 'ch.lightshed:courier_2.12:0.1.4'
    compile 'com.typesafe.scala-logging:scala-logging_2.12:3.8.0'
    compile 'io.sdkman:sdkman-url-validator_2.12:0.2.0'
    testCompile 'junit:junit:4.5'
    testCompile 'org.scalatest:scalatest_2.12:3.0.5'
    testCompile 'com.github.tomakehurst:wiremock:2.2.2'
    runtime 'org.slf4j:slf4j-simple:1.7.25'
}