plugins {
  id "com.github.johnrengelman.plugin-shadow" version "2.0.2"
  id "com.palantir.docker" version "0.19.2"
  id 'nebula.release' version '6.3.0'
  id "io.ratpack.ratpack-java" version "1.5.4"
}

apply plugin: "scala"
apply plugin: "com.palantir.docker"
apply plugin: "io.ratpack.ratpack-java"

mainClassName = "io.sdkman.Main"

repositories {
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
    compile 'com.typesafe:config:1.3.1'
    compile 'org.mongodb.scala:mongo-scala-driver_2.12:2.2.0'
    compile 'ch.lightshed:courier_2.12:0.1.4'
    compile 'io.monix:monix-eval_2.12:2.3.3'
    compile 'com.typesafe.scala-logging:scala-logging_2.12:3.8.0'
    compile 'org.scalaj:scalaj-http_2.12:2.3.0'
    testCompile 'junit:junit:4.5'
    testCompile 'org.scalatest:scalatest_2.12:3.0.5'
    testCompile 'com.github.tomakehurst:wiremock:2.2.2'
    runtime 'org.slf4j:slf4j-simple:1.7.25'
}

shadowJar {
    relocate 'buildinfo', 'buildinfo'
    relocate 'com.sun.mail.smtp', 'com.sun.mail.smtp'
    dependsOn check
}

docker {
    name "sdkman/sdkman-db-cleanup"
    tags version as String, 'latest'
    dockerfile file('docker/Dockerfile')
    files tasks.shadowJar.outputs
    dependsOn shadowJar
}
