apply plugin: "scala"
apply plugin: "application"

mainClassName = "io.sdkman.Main"

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.12'
    implementation 'com.typesafe:config:1.3.1'
    implementation 'org.mongodb.scala:mongo-scala-driver_2.12:2.2.0'
    implementation 'com.github.daddykotex:courier_2.12:3.0.1'
    implementation 'com.typesafe.scala-logging:scala-logging_2.12:3.8.0'
    implementation 'com.github.sdkman:sdkman-url-validator_2.12:0.2.5'
    testImplementation 'junit:junit:4.5'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.5'
    testImplementation 'com.github.tomakehurst:wiremock:2.2.2'
    runtime 'org.slf4j:slf4j-simple:1.7.25'
}
